spring.profiles.default=prod
spring.profiles.active=dev

application.messages.INVALID_NUMBER=Documento no válido
application.messages.CUSTOMER_NOT_FOUND=No se encontró el cliente
application.messages.CUSTOMER_ERROR=Error en consulta de cliente