server.port=8090
spring.application.name=PruebaTecnicaBdB
spring.aop.auto=false

application.config.TIMEZONE=GMT-5:00
application.mock.customer.documentNumber=23445322
application.mock.customer.documentType=C
application.mock.customer.name=MARCEL ARMANDO
application.mock.customer.lastname=QUINTERO CARRILLO
application.mock.customer.tel=+573008423480
application.mock.customer.address=SUR
application.mock.customer.city=BOGOTA

application.config.ALLOWED_ORIGIN=http://localhost:4200